{
    "compilerOptions": {
      "module": "commonjs",
      "removeComments": true,
      "outDir": "build",
      "preserveConstEnums": true,
      "declaration": true,
      "esModuleInterop": true
    },
    "include": ["src/**.ts"],
    "exclude": ["node_modules", "build"]
}